/* USER CODE BEGIN Header */
/**
  ******************************************************************************
  * @file           : main.c
  * @brief          : Main program body
  ******************************************************************************
  * @attention
  *
  * <h2><center>&copy; Copyright (c) 2021 STMicroelectronics.
  * All rights reserved.</center></h2>
  *
  * This software component is licensed by ST under BSD 3-Clause license,
  * the "License"; You may not use this file except in compliance with the
  * License. You may obtain a copy of the License at:
  *                        opensource.org/licenses/BSD-3-Clause
  *
  ******************************************************************************
  */
/* USER CODE END Header */
/* Includes ------------------------------------------------------------------*/
#include "main.h"
#include "adc.h"
#include "iwdg.h"
#include "usart.h"
#include "gpio.h"

/* Private includes ----------------------------------------------------------*/
/* USER CODE BEGIN Includes */
#include "mbslave.h"


/* USER CODE END Includes */

/* Private typedef -----------------------------------------------------------*/
/* USER CODE BEGIN PTD */

/* USER CODE END PTD */

/* Private define ------------------------------------------------------------*/
/* USER CODE BEGIN PD */
/* USER CODE END PD */

/* Private macro -------------------------------------------------------------*/
/* USER CODE BEGIN PM */
#define FLASH_USER_START_ADDR   (FLASH_BASE + FLASH_PAGE_SIZE * 128)             /* Start @ of user Flash area */
#define FLASH_USER_END_ADDR     (FLASH_USER_START_ADDR + FLASH_PAGE_SIZE * 10)   /* End @ of user Flash area */

#define FlashBlankFlag 0xA5  //默认AA ，重新刷为A5
#define DefaultBaudrate 19200
#define DefaultID 0x253FF601

/* USER CODE END PM */

/* Private variables ---------------------------------------------------------*/

/* USER CODE BEGIN PV */

__IO uint32_t baseAddress =     0x08080000;	//有效数据标识
__IO uint32_t DeviceIDAddress = 0x08080004;	//4字节ID
__IO uint32_t GroupIDAddress =  0x08080008;	//工号
__IO uint32_t CorrectAddress =  0x0808000C;	//频率应变校准系数
__IO uint32_t BaudRateAddress = 0x08080010;	//波特率
__IO uint32_t workModeAddress = 0x08080014;	
__IO uint32_t CenterFreAddress = 0x08080018;
__IO uint32_t ZigbeeCfgAddress = 0x0808001C;
__IO uint32_t KValueAddress =  0x08080020;	//K值
__IO uint32_t RefDataAddress =  0x08080024;		//应该模式零点值
__IO uint32_t RefData2Address =  0x08080034;	//频率模式零点值2
__IO uint32_t RefData3Address =  0x08080044;	//频模模式零点值3

//__IO uint32_t LoFreAddress = 0x08080054;	
//__IO uint32_t HiFreAddress = 0x08080058;	

u32 CurrentChannelNumber = DefaultID;
u32  groupID = 1;
u32	Correct = 0;
u8	ZeroMode = 0;

u8 baudcode2 = '9';
u32 UART2_BaudRate = DefaultBaudrate;	

u8 TxBuffer1[MB_BUF_SIZE];	//串口发送缓冲区1
u8 TxBuffer2[MB_BUF_SIZE];	//串口发送缓冲区2
u8 TxBuffer3[MB_BUF_SIZE];	//串口发送缓冲区3

u8 RxBuffer1[MB_BUF_SIZE];	//串口接收缓冲区1
u8 RxBuffer2[MB_BUF_SIZE];	//串口接收缓冲区2
u8 RxBuffer3[MB_BUF_SIZE];	//串口接收缓冲区3

u8 NodeNumber[3] = {'0','0','1'};
int RefferenceData[4];	//应变模式零点
int RefferenceData2[4];//频模模式零点
int RefferenceData3[4];//频率模式零点

float fCorrect = 1.0;
u32 ZigbeeCfgFlag = 0; 

u16 CenterFre = 800;
float FreMod = 640;

#if 0
#if UseJK
u32 LoFre = 400;
u32 HiFre = 1500;
u16 CenterFre = 800;
float FreMod = 640;
#else
u32 LoFre = 600;
u32 HiFre = 1700;
u16 CenterFre = 1100;
float FreMod = 1210;
#endif
#endif

__IO char MsgFlag1;
__IO char MsgFlag2;
__IO char MsgFlag3;

enum
{
	FirstRun = 0,
	Judge433MSG = 1,
	SysInit = 2,
	RUNMODE = 3
}MCUstatus;

MB_PARAM mb_usart1_t;
MB_PARAM mb_usart2_t;
MB_PARAM mb_usart3_t;

u8 workMode = 2;
union xxx
{
	char c[4];
	float f;
	u32 u;
}qj;

union yyy
{
	float fkvalue;
	u32 kvalue;
}kindex;


/* USER CODE END PV */

/* Private function prototypes -----------------------------------------------*/
void SystemClock_Config(void);
/* USER CODE BEGIN PFP */
void delay_ms(u32 nms);
void SaveData(uint32_t addr, uint32_t data);
int SingleMeasure(int * TestValue ,int CN);
int CheckBaudrate(void);
void RefreshBaudrate1(void);
void delayMicroseconds(uint32_t us);
void EEPROM_WriteByte(uint32_t * addr, uint32_t * data);

/* USER CODE END PFP */

/* Private user code ---------------------------------------------------------*/
/* USER CODE BEGIN 0 */

void delay_ms(u32 nms)
{
	u32 tmrcnt = uwTick;
	while(1)
	{
		if(uwTick - tmrcnt >= nms)break;
	}
}


char E2PROMWriteFlag = 0;
char E2PROMIndex = 0;
u32 E2PROMAddr[5];
u32 E2PROMData[5];

void EEPROM_WriteByte(uint32_t * addr, uint32_t * data)
{
	int i = 0;
	if(E2PROMWriteFlag)
	{
	    HAL_FLASH_Unlock();
		for(i = 0;i<E2PROMIndex;i++)
		{
		    if (HAL_FLASH_Program(FLASH_TYPEPROGRAMDATA_WORD, addr[i], data[i]) != HAL_OK)
		    {
				HAL_FLASH_Program(FLASH_TYPEPROGRAMDATA_WORD, addr[i], data[i]);
		    }
		}
	    HAL_FLASH_Lock();
		E2PROMWriteFlag = 0;
		E2PROMIndex = 0;
	}
}

//使用EEPROM保存数据
void SaveData(uint32_t addr, uint32_t data)
{
	#if 0
	int i = 0;
	u32 data32 = 0;
	data32 = *( uint32_t*)addr;
	if(data != data32)
	{
		/* Unlock the Flash to enable the flash control register access *************/ 
		//__disable_irq();
		HAL_FLASHEx_DATAEEPROM_Unlock();
		//HAL_FLASHEx_DATAEEPROM_EnableFixedTimeProgram();
		for(i=0;i<3;i++)
		{
			if (HAL_FLASHEx_DATAEEPROM_Program(FLASH_TYPEPROGRAMDATA_WORD, addr,data) != HAL_OK)
			{ 
				//delayMicroseconds(500);
			}
			else
			{
				break;
			}
		}
		//HAL_FLASHEx_DATAEEPROM_DisableFixedTimeProgram();
		HAL_FLASHEx_DATAEEPROM_Lock();
		//delayMicroseconds(200);//是否必要?20220728
		//__enable_irq();
	}
	#else
	int i = 0;
	HAL_FLASH_Unlock();
	for(i = 0;i<2;i++)
	{
		if (HAL_FLASH_Program(FLASH_TYPEPROGRAMDATA_WORD, addr, data) != HAL_OK)
		{
			HAL_FLASH_Program(FLASH_TYPEPROGRAMDATA_WORD, addr, data);
		}
	}
	HAL_FLASH_Lock();
	#endif
}

int SingleMeasure(int * TestValue ,int CN)
{
	int i = 0;
	int j = 0;
	float fCurrentMeasurement = 0;
	u32 tmr = 0;
	//u16 crc16 = 0;
	
	TxBuffer1[0] = 0;
	TxBuffer1[1] = 3;
	TxBuffer1[2] = 0;
	TxBuffer1[3] = 0;
	TxBuffer1[4] = 0;
	TxBuffer1[5] = 0x10;
	TxBuffer1[6] = 0x45;
	TxBuffer1[7] = 0xD7;
	MsgFlag1 = 0;
	Usart_Printf_Len(&huart1,TxBuffer1,8);
	tmr = uwTick;
	
	while(1)
	{
		if(uwTick - tmr >= 6000)
		{
			break;
		} 
		if(mb_usart1_t.rx_end_flg == 1)	
		{
			mb_usart1_t.rx_end_flg = 0;
			if(MsgFlag1 >= 25)	//消息长度要足够
			{
				if(crc16_calc(RxBuffer1,25) == 0)
				{

		//收到的数据字节为 “32 F1 44 3F”
		//按协议说明交换顺序为 “F1 32 3F 44”
		//然后强制转换为 float
		//unsigned char bytes[4] = { 0xF1, 0x32,0x3F,0x44 };
		//float value = *(float*) bytes; //得到value值为764.79596
					j++;
					qj.c[3] = RxBuffer1[5];
					qj.c[2] = RxBuffer1[6];
					qj.c[1] = RxBuffer1[3];
					qj.c[0] = RxBuffer1[4];
					TestValue[0] = (long int)(qj.f * 10 + 0.5);	//Channel1#频率
					qj.c[3] = RxBuffer1[9];
					qj.c[2] = RxBuffer1[10];
					qj.c[1] = RxBuffer1[7];
					qj.c[0] = RxBuffer1[8];
					TestValue[1] = (long int)(qj.f * 10 + 0.5);	//Channel2#频率
					qj.c[3] = RxBuffer1[13];
					qj.c[2] = RxBuffer1[14];
					qj.c[1] = RxBuffer1[11];
					qj.c[0] = RxBuffer1[12];
					TestValue[2] = (long int)(qj.f * 10 + 0.5);	//Channel3#频率
					qj.c[3] = RxBuffer1[17];
					qj.c[2] = RxBuffer1[18];
					qj.c[1] = RxBuffer1[15];
					qj.c[0] = RxBuffer1[16];
					TestValue[3] = (long int)(qj.f * 10 + 0.5);	//Channel4#频率

					qj.c[3] = RxBuffer1[21];
					qj.c[2] = RxBuffer1[22];
					qj.c[1] = RxBuffer1[19];
					qj.c[0] = RxBuffer1[20];
					TestValue[4] = (long int)(qj.f * 10 + 0.5);	//Channel1#温度
					qj.c[3] = RxBuffer1[25];
					qj.c[2] = RxBuffer1[26];
					qj.c[1] = RxBuffer1[23];
					qj.c[0] = RxBuffer1[24];
					TestValue[5] = (long int)(qj.f * 10 + 0.5);	//Channel2#温度
					qj.c[3] = RxBuffer1[29];
					qj.c[2] = RxBuffer1[30];
					qj.c[1] = RxBuffer1[27];
					qj.c[0] = RxBuffer1[28];
					TestValue[6] = (long int)(qj.f * 10 + 0.5);	//Channel3#温度
					qj.c[3] = RxBuffer1[33];
					qj.c[2] = RxBuffer1[34];
					qj.c[1] = RxBuffer1[31];
					qj.c[0] = RxBuffer1[32];
					TestValue[7] = (long int)(qj.f * 10 + 0.5);	//Channel4#温度
					
					if(0 == workMode)	//反馈应变量
					{
						for(i = 0;i < 4;i++)
						{
							fCurrentMeasurement =  TestValue[i] ;
							fCurrentMeasurement = fCurrentMeasurement / 10;	//0.1Hz分辨率频率
							fCurrentMeasurement = fCurrentMeasurement * fCurrentMeasurement / 1000; //频模
							fCurrentMeasurement = (fCurrentMeasurement - FreMod) * 10 * (kindex.fkvalue)  * fCorrect;	//应变
							TestValue[i] = (int)(fCurrentMeasurement + 0.5);
						}
					}
					else if(1 == workMode)	//反馈频模
					{
						for(i = 0;i < 4;i++)
						{
							fCurrentMeasurement = TestValue[i] / 10;
							fCurrentMeasurement = fCurrentMeasurement * (fCurrentMeasurement / 100) * fCorrect;
							TestValue[i] = (int)(fCurrentMeasurement + 0.5);
						}
					}
					else if(2 == workMode)	//反馈频率
					{
						for(i = 0;i < 4;i++)
						{
							fCurrentMeasurement = TestValue[i] * fCorrect;
							TestValue[i] = (int)(fCurrentMeasurement + 0.5);
						}
					}
					break;
				}
			}
		}
	}

	if(j)
	{
		return 0;
	}
	else
	{
		return 1;
	}
}

int CheckBaudrate(void)
{
	if(baudcode2 >= '0' && baudcode2 <= '9')
	{
		return 0;
	}
	else if ((baudcode2 >= 'a' && baudcode2 <= 'd'))
	{
		return 0;
	}
	else if ((baudcode2 >= 'A' && baudcode2 <= 'D'))
	{
		return 0;
	}
	else
	{
		return -1;
	}
}
void RefreshBaudrate1()
{
	switch(baudcode2)
	{
		case '0' :
			UART2_BaudRate = 300 ;break;
		case '1' :
			UART2_BaudRate = 600 ;break;
		case '2' :
			UART2_BaudRate = 1200 ;break;
		case '3' :
			UART2_BaudRate = 1800 ;break;
		case '4' :
			UART2_BaudRate = 2400 ;break;
		case '5' :
			UART2_BaudRate = 4800 ;break;
		case '6' :
			UART2_BaudRate = 7200 ;break;
		case '7' :
			UART2_BaudRate = 9600 ;break;
		case '8' :
			UART2_BaudRate = 14400 ;break;
		case '9' :
			UART2_BaudRate = 19200 ;break;
		case 'a' :
		case 'A' :
			UART2_BaudRate = 38400 ;break;
		case 'b' :
		case 'B' :
			UART2_BaudRate = 57600 ;break;
		case 'c' :
		case 'C' :
			UART2_BaudRate = 115200 ;break;
		case 'd' :
		case 'D' :
			UART2_BaudRate = 128000 ;break;
		default:
			UART2_BaudRate = 19200 ;break;
	}
}

static void system_config_before_stop(void)
{
    GPIO_InitTypeDef GPIO_Initure;

    HAL_UART_DeInit(&huart1);
	HAL_UART_DeInit(&huart2);
	HAL_UART_DeInit(&hlpuart1);
    /* Enable Ultra low power mode */
    HAL_PWREx_EnableUltraLowPower();

    /* Enable the fast wake up from Ultra low power mode */
    HAL_PWREx_EnableFastWakeUp();

    /* Select MSI as system clock source after Wake Up from Stop mode */
    __HAL_RCC_WAKEUPSTOP_CLK_CONFIG(RCC_STOP_WAKEUPCLOCK_MSI);

    /* Enable GPIOs clock */
    __HAL_RCC_GPIOA_CLK_ENABLE();
    __HAL_RCC_GPIOB_CLK_ENABLE();
    __HAL_RCC_GPIOC_CLK_ENABLE();

    /* Configure all GPIO port pins in Analog Input mode (floating input trigger OFF) */
    GPIO_Initure.Pin = GPIO_PIN_0 | GPIO_PIN_1 | GPIO_PIN_2 | GPIO_PIN_3 | GPIO_PIN_4 | GPIO_PIN_7
    				| GPIO_PIN_8 | GPIO_PIN_9 | GPIO_PIN_10 | GPIO_PIN_11 | GPIO_PIN_12 | GPIO_PIN_13
    				| GPIO_PIN_14 | GPIO_PIN_15;
    GPIO_Initure.Mode = GPIO_MODE_ANALOG;
    GPIO_Initure.Pull = GPIO_NOPULL;
    HAL_GPIO_Init(GPIOA, &GPIO_Initure);
    GPIO_Initure.Pin = GPIO_PIN_All;
    GPIO_Initure.Mode = GPIO_MODE_ANALOG;
    GPIO_Initure.Pull = GPIO_NOPULL;
    HAL_GPIO_Init(GPIOB, &GPIO_Initure);
    HAL_GPIO_Init(GPIOC, &GPIO_Initure);

    /* Disable GPIOs clock */
    __HAL_RCC_GPIOA_CLK_DISABLE();
    __HAL_RCC_GPIOB_CLK_DISABLE();
    __HAL_RCC_GPIOC_CLK_DISABLE();
}

static void stop_exit_config(void)
{
    GPIO_InitTypeDef GPIO_Initure = {0};
    __HAL_RCC_GPIOA_CLK_ENABLE();
    __HAL_RCC_GPIOB_CLK_ENABLE();
	HAL_GPIO_WritePin(GPIOA,GPIO_PIN_5,GPIO_PIN_SET);
	HAL_GPIO_WritePin(GPIOA,GPIO_PIN_6,GPIO_PIN_RESET);
	GPIO_Initure.Pin = GPIO_PIN_5 | GPIO_PIN_6;	//M0M1
  	GPIO_Initure.Mode = GPIO_MODE_OUTPUT_PP;
	GPIO_Initure.Pull = GPIO_NOPULL;
    HAL_GPIO_Init(GPIOA, &GPIO_Initure);
	HAL_Delay(10);
	GPIO_Initure.Pin = GPIO_PIN_15;
  	GPIO_Initure.Mode = GPIO_MODE_OUTPUT_PP;
	GPIO_Initure.Pull = GPIO_NOPULL;
    HAL_GPIO_Init(GPIOB, &GPIO_Initure);
	//串口接收中断唤醒
	GPIO_Initure.Pin = GPIO_PIN_11;
	//GPIO_Initure.Mode = GPIO_MODE_IT_FALLING;
	GPIO_Initure.Mode = GPIO_MODE_IT_RISING_FALLING;
	GPIO_Initure.Pull = GPIO_PULLUP;
	HAL_GPIO_Init(GPIOB, &GPIO_Initure);
	
	HAL_NVIC_SetPriority(EXTI4_15_IRQn, 0, 0);
	HAL_NVIC_EnableIRQ(EXTI4_15_IRQn);
}

static void M0M1ModeConfig(void)
{
    GPIO_InitTypeDef GPIO_Initure = {0};
    __HAL_RCC_GPIOA_CLK_ENABLE();
	__HAL_RCC_GPIOB_CLK_ENABLE();

	HAL_GPIO_WritePin(GPIOA,GPIO_PIN_5,GPIO_PIN_SET);
	HAL_GPIO_WritePin(GPIOA,GPIO_PIN_6,GPIO_PIN_RESET); //5==1,6==0为进入接收模式
    GPIO_Initure.Pin = GPIO_PIN_5 | GPIO_PIN_6;	//M0M1
    GPIO_Initure.Mode = GPIO_MODE_OUTPUT_PP;
    GPIO_Initure.Pull = GPIO_NOPULL;
    HAL_GPIO_Init(GPIOA, &GPIO_Initure);
	
	GPIO_Initure.Pin = GPIO_PIN_13;	
    GPIO_Initure.Mode = GPIO_MODE_OUTPUT_PP;
    GPIO_Initure.Pull = GPIO_NOPULL;
    HAL_GPIO_Init(GPIOB, &GPIO_Initure);	
	GPIO_Initure.Pin = GPIO_PIN_15;	
    GPIO_Initure.Mode = GPIO_MODE_OUTPUT_PP;
    GPIO_Initure.Pull = GPIO_NOPULL;
    HAL_GPIO_Init(GPIOB, &GPIO_Initure);
}

void mbs_init(MB_PARAM *port)
{
    port->rx_byte_cnt = 0;
    memset(port->rx_buf, 0x00, MB_BUF_SIZE);

    port->tx_byte_cnt = 0;
    memset(port->tx_buf, 0x00, MB_BUF_SIZE);

    port->rx_end_flg = 0;
    port->rx_timer_flg = 0;
    port->rx_timeout = 0;
}

void GROUP_GPIO_SET(u32 state)
{

  GPIO_InitTypeDef GPIO_InitStruct = {0};

  /* GPIO Ports Clock Enable */
  __HAL_RCC_GPIOB_CLK_ENABLE();

  /*Configure GPIO pins : PB12 PB13 PB14 PB15 */
  GPIO_InitStruct.Pin = GPIO_PIN_6|GPIO_PIN_7|GPIO_PIN_8|GPIO_PIN_9;
  GPIO_InitStruct.Mode = state;
  GPIO_InitStruct.Pull = GPIO_PULLDOWN;
  HAL_GPIO_Init(GPIOB, &GPIO_InitStruct);
}

void VM_GPIO_Init(void)
{

  GPIO_InitTypeDef GPIO_InitStruct = {0};

  /* GPIO Ports Clock Enable */
  __HAL_RCC_GPIOB_CLK_ENABLE();

  GPIO_InitStruct.Pin = GPIO_PIN_11;	// VM_SIG引脚
  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);

  GPIO_InitStruct.Pin = GPIO_PIN_12;	// VM_RST引脚
  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
  GPIO_InitStruct.Pull = GPIO_NOPULL;
  HAL_GPIO_Init(GPIOA, &GPIO_InitStruct);
}

unsigned long CheckSum_hy65_40B(unsigned char*pbuf,unsigned short size)
{
	unsigned long checksum = 0L;
   	unsigned short div,mod,t_div,t_mod;
   	unsigned char*p=(unsigned char*)&checksum;
	div=size>>2;						//div=size/sizeof(long)
        mod=size&(unsigned short)0x03;				//mod=size%sizeof(long)

        for(t_div=0;t_div<div;t_div++)
        	for(t_mod=0;t_mod<4;t_mod++)			//for(t_mod=0;t_mod<sizeof(long);t_mod++)
			p[t_mod]^=pbuf[(t_div<<2)+t_mod];	//p[t_mod]^=pbuf[(t_div*sizeof(long))+t_mod];
        for(t_mod=0;t_mod<mod;t_mod++)
        	p[t_mod]^=pbuf[(t_div<<2)+t_mod];
        return checksum;
}

void initTxBuffer1(void)
{
	int i;
	for(i = 0;i<40;i++)TxBuffer2[0] = 0;
	TxBuffer2[0] = 'Z';
	TxBuffer2[1] = 'D';
	TxBuffer2[2] = 'Y';
	TxBuffer2[3] = 'H';
	
	TxBuffer2[4] = 40;
	TxBuffer2[5] = 0;
	
	TxBuffer2[10] = 0;   //硬件类型与硬件版本号
	TxBuffer2[11] = 1;
	
	TxBuffer2[16] = 0x0F;	//指示硬件类型为应变计
	TxBuffer2[17] = 1;		//指示量程
	TxBuffer2[18] = 0;
	
	TxBuffer2[30] = 0x10; 	//COM口配置之数据位
	TxBuffer2[31] = 1; 		//电量指示，固定配置为1。

	TxBuffer2[32] = 0x0A;	
	TxBuffer2[33] = 0x3F;
}
void initTxBuffer1_(void)
{
	//init回送数据包内容
	TxBuffer2[0] = '6';
	TxBuffer2[1] = '5';
	TxBuffer2[2] = 'R';
	TxBuffer2[3] = 'X';
	TxBuffer2[4] = NodeNumber[0];
	TxBuffer2[5] = NodeNumber[1];
	TxBuffer2[6] = NodeNumber[2];
	TxBuffer2[7] = '0';
	TxBuffer2[8] = 'O';
	TxBuffer2[9] = '+';
	TxBuffer2[0x0A] = '0';
	TxBuffer2[0x0B] = '0';
	TxBuffer2[0x0C] = '0';
	TxBuffer2[0x0D] = '0';
	TxBuffer2[0x0E] = '0';
	TxBuffer2[0x0F] = '0';
	TxBuffer2[0x10] = 0x0F;	//节点类型信息。
}

void AddIDNumberBaudrateInfo(u32 data32)
{
	
	TxBuffer2[12] = (u8)data32 ;
	TxBuffer2[13] = (u8)(data32  >> 8);
	TxBuffer2[14] = (u8)(data32  >> 16);
	TxBuffer2[15] = (u8)(data32  >> 24);
	TxBuffer2[20] = (u8)(groupID + data32 - CurrentChannelNumber);
	TxBuffer2[21] = 0x86;
	TxBuffer2[26] = (u8)UART2_BaudRate;
	TxBuffer2[27] = (u8)(UART2_BaudRate >> 8);
	TxBuffer2[28] = (u8)(UART2_BaudRate >> 16);
	TxBuffer2[29] = (u8)(UART2_BaudRate >> 24);
}

void AddCheckSum(void)
{
	unsigned long checksum = 0;
	checksum = CheckSum_hy65_40B(TxBuffer2 + 10,10);
	checksum ^= CheckSum_hy65_40B(TxBuffer2 + 20,20);
	TxBuffer2[6] = (u8)checksum;
	TxBuffer2[7] = (u8)(checksum >> 8);
	TxBuffer2[8] = (u8)(checksum >> 16);
	TxBuffer2[9] = (u8)(checksum >> 24);
}

void ConstructResp(int CurrentMeasurement)
{
	char tmp[32];
	u8 checksum = 0;
	int i ;
	
	if(CurrentMeasurement >= 0)
	{
		sprintf(tmp, "%06d", CurrentMeasurement);	
		TxBuffer2[9] = '+';
		TxBuffer2[0x0A] = tmp[0];
		TxBuffer2[0x0B] = tmp[1];
		TxBuffer2[0x0C] = tmp[2];
		TxBuffer2[0x0D] = tmp[3];
		TxBuffer2[0x0E] = tmp[4];
		TxBuffer2[0x0F] = tmp[5];
	}
	else
	{
		sprintf(tmp, "%07d", CurrentMeasurement);	
		TxBuffer2[0x9] = tmp[0];
		TxBuffer2[0x0A] = tmp[1];
		TxBuffer2[0x0B] = tmp[2];
		TxBuffer2[0x0C] = tmp[3];
		TxBuffer2[0x0D] = tmp[4];
		TxBuffer2[0x0E] = tmp[5];
		TxBuffer2[0x0F] = tmp[6];
	}
	checksum = 21;	//65RX四个头字符先加进去。
	for(i = 0;i < 13;i++) //求校验和
	{
		checksum = checksum + TxBuffer2[i + 4];
	}
	TxBuffer2[0x11] = checksum;
	Usart_Printf_Len(&huart2,TxBuffer2,18);
}

void ConstructResp2(float CurrentMeasurement)
{
	char tmp[32];
	u8 checksum = 0;
	int i ;
	
	sprintf(tmp, "%+06f", CurrentMeasurement);	
	TxBuffer2[0x9] = tmp[0];
	TxBuffer2[0x0A] = tmp[1];
	TxBuffer2[0x0B] = tmp[2];
	TxBuffer2[0x0C] = tmp[3];
	TxBuffer2[0x0D] = tmp[4];
	TxBuffer2[0x0E] = tmp[5];
	TxBuffer2[0x0F] = tmp[6];
	
	checksum = 21;	//65RX四个头字符先加进去。
	for(i = 0;i < 13;i++) //求校验和
	{
		checksum = checksum + TxBuffer2[i + 4];
	}
	TxBuffer2[0x11] = checksum;
	Usart_Printf_Len(&huart2,TxBuffer2,18);
}

#if 1

void MSI_Clock_Config(void)
{
  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};
  RCC_OscInitTypeDef RCC_OscInitStruct = {0};
  
  /* Enable MSI Oscillator */
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_MSI;
  RCC_OscInitStruct.MSIState = RCC_MSI_ON;
  RCC_OscInitStruct.MSIClockRange = RCC_MSIRANGE_5;
  RCC_OscInitStruct.MSICalibrationValue = 0x00;
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_NONE;
  if (HAL_RCC_OscConfig(&RCC_OscInitStruct)!= HAL_OK)
  {
    /* Initialization Error */
    while(1); 
  }
  
  /* Select MSI as system clock source and configure the HCLK, PCLK1 and PCLK2 
     clocks dividers */
  RCC_ClkInitStruct.ClockType = (RCC_CLOCKTYPE_SYSCLK | RCC_CLOCKTYPE_HCLK | RCC_CLOCKTYPE_PCLK1 | RCC_CLOCKTYPE_PCLK2);
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_MSI;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV1;  
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV1;  
  if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_0)!= HAL_OK)
  {
    /* Initialization Error */
    while(1); 
  }
  /* Enable Power Control clock */
  __HAL_RCC_PWR_CLK_ENABLE();
  
  /* The voltage scaling allows optimizing the power consumption when the device is 
     clocked below the maximum system frequency, to update the voltage scaling value 
     regarding system frequency refer to product datasheet.  */
  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE3);
  
}
#endif

void delayMicroseconds(uint32_t us)
{
    __IO uint32_t currentTicks = SysTick->VAL;
  /* Number of ticks per millisecond */
  const uint32_t tickPerMs = SysTick->LOAD + 1;
  /* Number of ticks to count */
  const uint32_t nbTicks = ((us - ((us > 0) ? 1 : 0)) * tickPerMs) / 1000;
  /* Number of elapsed ticks */
  uint32_t elapsedTicks = 0;
  __IO uint32_t oldTicks = currentTicks;
  do {
    currentTicks = SysTick->VAL;
    elapsedTicks += (oldTicks < currentTicks) ? tickPerMs + oldTicks - currentTicks :
                    oldTicks - currentTicks;
    oldTicks = currentTicks;
  } while (nbTicks > elapsedTicks);
}

/* USER CODE END 0 */

/**
  * @brief  The application entry point.
  * @retval int
  */

int TestValue[17] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};	//分别存储振弦测量值、温度值

int main(void)
{
  /* USER CODE BEGIN 1 */
    u8 BCState = 0;
	u32 data32 = 0;
	u32 data32Bak = 0;
	uint8_t LastCmd = 0x80;
	uint8_t LastMsg[20] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	char nptr[7] = {0,0,0,0,0,0,0};
	
	u8 MCUState = 0;	//状态机
	u8 RemoteModuleOK = 0;
	int i = 0;
	int j = 0;
	int k = 0;
	//int BCCnter = 0;
	u8 BCResp = 0;
	
	u8 SWStatus = 0;	//遥控器发送的开关状态
	u8 GroupNumber = 4;	//组开关状态，只可能为0123	
	u8 ErrorCodeNumbe = 1;	//40字节协议中的错误状态
	
	unsigned long checksum = 0;
	u32 value = 0;	
	float fCurrentMeasurement = 0;
	float fCurrentMeasurement2 = 0;
	u32 tmp = 0;
	//u8 BatteryLevel = 0;
	u8 MeasureFlag = 0;		//测量需求状态指示
	u8 stateFlag = 0;		//40字节协议下测量过程状态记录
	u32 tmrcnt = 0;			//看门狗计时器
	u32 tmrcnt40 = 0;		//40字节协议下测量开始计时器
	u8 RelayMode = 0;
	
	u32 NoMsgCnt = 0;
	u32 NoMsgCnt2 = 0;
	//int BreathLedState[10] = {0,1,1,1,1,1,1,1,1,1};
	
	u8 E330ModuleCfg[6] = {0xC0,0,0,0x18,0x2E,0x14};
	u8 DRF1609CfgMsg[42] = {0xFC,0x27,0x07,0x02,0x65,0x01,0x14,
							0x01,0x66,0x77,0xAA,0xBB,0x05,0x01,
							0x01,0x01,0x05,0xA6,0x01,0x02,0x65,
							0x01,0x14,0x01,0x66,0x77,0xCC,0xDD,
							0x06,0x01,0x01,0x01,0x05,0xA6,0x00,
							0x00,0x02,0x11,0x12,0x13,0x14,0xA0};
  /* USER CODE END 1 */

  /* MCU Configuration--------------------------------------------------------*/

  /* Reset of all peripherals, Initializes the Flash interface and the Systick. */
  HAL_Init();

  /* USER CODE BEGIN Init */

  /* USER CODE END Init */

  /* Configure the system clock */
  SystemClock_Config();

  /* USER CODE BEGIN SysInit */
	data32 = *( uint32_t*)baseAddress;
	if(FlashBlankFlag == (uint8_t)data32)
	{
	  CurrentChannelNumber = *( uint32_t*)(DeviceIDAddress);
	  groupID = *( uint32_t*)(GroupIDAddress);
	  Correct = *( uint32_t*)(CorrectAddress);
	  ZigbeeCfgFlag = *( uint32_t*)(ZigbeeCfgAddress);
	  workMode = *( uint32_t*)(workModeAddress);
	  CenterFre = *( uint32_t*)(CenterFreAddress);
	  kindex.kvalue = *( uint32_t*)(KValueAddress);
	  if(0 == *( uint32_t*)(CenterFreAddress))CenterFre = 800;
	  if(0 == *( uint32_t*)(KValueAddress))kindex.fkvalue = 3.7;
	  //if(0 == *( uint32_t*)(CenterFreAddress))CenterFre = 1500;
	  //if(0 == *( uint32_t*)(KValueAddress))kindex.fkvalue = 0.7119;
	  //if(0 == *( uint32_t*)(CenterFreAddress))CenterFre = 1050;
	  //if(0 == *( uint32_t*)(KValueAddress))kindex.fkvalue = 3.1559;
	  for(i = 0;i<4;i++)
	  {
		  RefferenceData[i] = *( uint32_t*)(RefDataAddress + 4 * i);
		  RefferenceData2[i] = *( uint32_t*)(RefData2Address + 4 * i);
		  RefferenceData3[i] = *( uint32_t*)(RefData3Address + 4 * i);
	  }
	  
	  //LoFre = *( uint32_t*)(LoFreAddress);
	  //HiFre = *( uint32_t*)(HiFreAddress);
	  
	  NodeNumber[0] = groupID / 100 + 0x30;
	  NodeNumber[1] = groupID % 100/10 + 0x30;
	  NodeNumber[2] = groupID % 10 + 0x30;
	}
	else	//如果Flash未初始化过，则初始化。
	{
		__disable_irq();
		SaveData(baseAddress,FlashBlankFlag);
		
		SaveData(DeviceIDAddress,DefaultID);
		SaveData(GroupIDAddress,1);		
		SaveData(CorrectAddress,0);
		SaveData(workModeAddress,2);
		SaveData(ZigbeeCfgAddress,0);
		
		SaveData(CenterFreAddress,800);
		kindex.fkvalue = 3.7; //基康、有数振弦
		SaveData(KValueAddress,kindex.kvalue);
		
		//SaveData(CenterFreAddress,1500);
		//kindex.fkvalue = 0.7119; //金码振弦
		//SaveData(CenterFreAddress,1050);
		//kindex.fkvalue = 3.1559; //金码振弦
		//SaveData(KValueAddress,kindex.kvalue);
		
		for(i = 0;i<4;i++)
		{
			SaveData(RefDataAddress + i * 4,0);
		}
		__enable_irq();
		
		CurrentChannelNumber = DefaultID;
		groupID = 1;
		for(i = 0;i < 4;i++)
		{
			RefferenceData[i] = CenterFre*10;
			RefferenceData2[i] = 0;
			RefferenceData3[i] = 0;
		}		
		Correct = 0;
		
	//#if UseJK //使用基康弦
		//LoFre = 400;
		//HiFre = 1500;
		//CenterFre = 800;
	//#else
		//LoFre = 500;
		//HiFre = 2800;
		//CenterFre = 1100;
	//#endif

		ZigbeeCfgFlag = 0;
		NodeNumber[0] = '0';
		NodeNumber[1] = '0';
		NodeNumber[2] = '1';
		workMode = 2;
 	}
	
	fCorrect = Correct / 1000000 + 1;
	FreMod = CenterFre;
	FreMod = FreMod*FreMod/1000;
	
	mbslave_init(&mb_usart1_t);
	mbslave_init(&mb_usart2_t);
	mbslave_init(&mb_usart3_t);
	
	MX_GPIO_Init();
	
	HAL_GPIO_WritePin(GPIOB, GPIO_PIN_13, GPIO_PIN_RESET);	//Zigbee模块上电
	delay_ms(200);	//等待模块就绪
	HAL_GPIO_WritePin(GPIOB, GPIO_PIN_14, GPIO_PIN_RESET);	
	delay_ms(200);	//等待模块就绪
	HAL_GPIO_WritePin(GPIOB, GPIO_PIN_12, GPIO_PIN_RESET);	
	delay_ms(1000);	//等待模块就绪
	
	if(0 == ZigbeeCfgFlag)	//第一次使用1609模组，初始化其配置
	{
		MX_USART2_UART_Init(38400);	//第一次尝试使用默认波特率进行初始化
		HAL_UART_Receive_IT(&huart2, mb_usart2_t.rx_buf, MB_BUF_SIZE);
		
		Usart_Printf_Len(&huart2,DRF1609CfgMsg,42);	//发送配置指令
		tmrcnt = uwTick;
		while(1)
		{
			if(mb_usart2_t.rx_end_flg == 1)	//收到模块回复
			{
				for(i = 0;i < MsgFlag2;i++)RxBuffer2[i] = mb_usart2_t.rx_buf[i];
				mb_usart2_t.rx_end_flg = 0;
				if(RxBuffer2[0] == 0xFA 
					&& RxBuffer2[1] == 0x01 
					&& RxBuffer2[2] == 0x0A 
					&& RxBuffer2[3] == 0x07 
					&& RxBuffer2[4] == 0x0C)	//内容匹配表示配置完成
				{
					ZigbeeCfgFlag = 1;
					__disable_irq();
					SaveData(ZigbeeCfgAddress,1);	//写入flash，表示已配置过，波特率已修改为19200
					__enable_irq();
					break;
				}
			}
			
			if(uwTick - tmrcnt >= 500)	//正常情况下３００毫秒内应有回复，否则认为超时
			{
				tmrcnt = uwTick;
				MX_USART2_UART_Init(19200);	//可能是已经配置过的模块，则波特率应为19200
				HAL_UART_Receive_IT(&huart2, mb_usart2_t.rx_buf, MB_BUF_SIZE);
				
				Usart_Printf_Len(&huart2,DRF1609CfgMsg,42);	//发送配置指令进行确认
				MsgFlag2 = 0;
				while(1)
				{
					if(mb_usart2_t.rx_end_flg == 1)
					{
						for(i = 0;i < MsgFlag2;i++)RxBuffer2[i] = mb_usart2_t.rx_buf[i];
						mb_usart2_t.rx_end_flg = 0;
						if(RxBuffer2[0] == 0xFA 
							&& RxBuffer2[1] == 0x01 
							&& RxBuffer2[2] == 0x0A 
							&& RxBuffer2[3] == 0x07 
							&& RxBuffer2[4] == 0x0C)	//内容匹配表示配置完成
						{
							ZigbeeCfgFlag = 1;
							__disable_irq();
							SaveData(ZigbeeCfgAddress,1);	//写入flash，表示已配置过，无需再进行配置。
							__enable_irq();
							break;
						}
					}
					if(uwTick - tmrcnt >= 500)
					{
						break;
					}
				}                                                                              
				
				if(0 == ZigbeeCfgFlag)	//Zigbee模块未初始化成功，５Hz频率闪烁LED报错，表示整个模块无法正常工作。
				{
					HAL_GPIO_WritePin(GPIOB, GPIO_PIN_13, GPIO_PIN_SET);	//Zigbee模块断电
					while(1)	//控制电量指示灯闪烁
					{
						HAL_GPIO_WritePin(GPIOB, GPIO_PIN_15, GPIO_PIN_RESET);	
						delay_ms(200);
						HAL_GPIO_WritePin(GPIOB, GPIO_PIN_15, GPIO_PIN_SET);
						delay_ms(200);
					}
				}
				else
				{
					break;
				}
			}
		}
	}
	else	//启动例行检查Zigbee模块
	{
		tmrcnt = uwTick;
		MX_USART2_UART_Init(19200); 
		HAL_UART_Receive_IT(&huart2, mb_usart2_t.rx_buf, MB_BUF_SIZE);
		delay_ms(10);
		Usart_Printf_Len(&huart2,DRF1609CfgMsg,42);		//发送配置指令进行确认
		MsgFlag2 = 0;
	    while(1)
		{
			if(mb_usart2_t.rx_end_flg == 1)	//收到模块回复
			{
				for(i = 0;i < MsgFlag2;i++)RxBuffer2[i] = mb_usart2_t.rx_buf[i];
				mb_usart2_t.rx_end_flg = 0;
				if(RxBuffer2[0] == 0xFA 
					&& RxBuffer2[1] == 0x01 
					&& RxBuffer2[2] == 0x0A 
					&& RxBuffer2[3] == 0x07 
					&& RxBuffer2[4] == 0x0C)	//内容匹配表示配置完成
				{
					for(i=0;i<3;i++)	//调试手段，指示Zigbee模块正常
					{
						HAL_GPIO_WritePin(GPIOB, GPIO_PIN_15, GPIO_PIN_RESET);	
						delay_ms(100);
						HAL_GPIO_WritePin(GPIOB, GPIO_PIN_15, GPIO_PIN_SET);
						delay_ms(100);
					}
					break;
				}
			}
			
			if(uwTick - tmrcnt >= 500)	//正常情况下３００毫秒内应有回复，否则认为超时
			{
				ZigbeeCfgFlag = 0;	
				__disable_irq();
				SaveData(ZigbeeCfgAddress,ZigbeeCfgFlag);
				__enable_irq();
				HAL_GPIO_WritePin(GPIOB, GPIO_PIN_13, GPIO_PIN_SET);	//Zigbee模块断电
				while(1)	//每秒亮灯一次，警告。
				{
					HAL_GPIO_WritePin(GPIOB, GPIO_PIN_15, GPIO_PIN_RESET);	
					delay_ms(500);
					HAL_GPIO_WritePin(GPIOB, GPIO_PIN_15, GPIO_PIN_SET);
					delay_ms(500);
				}
			}
		}
	}
	
	//检查遥控模块
	M0M1ModeConfig();	//配置GPIOA_5/6/7 
	HAL_GPIO_WritePin(GPIOA,GPIO_PIN_6,GPIO_PIN_SET);
	HAL_GPIO_WritePin(GPIOA,GPIO_PIN_5,GPIO_PIN_RESET);	//先进入配置模式2，检查参数
	delay_ms(10);
	
	MX_LPUART1_UART_Init();
	HAL_UART_Receive_IT(&hlpuart1, mb_usart3_t.rx_buf, MB_BUF_SIZE);
	mb_usart3_t.rx_end_flg = 0;
	
	TxBuffer3[0] = 0xC1;
	TxBuffer3[1] = 0xC1;
	TxBuffer3[2] = 0xC1;
	Usart_Printf_Len(&hlpuart1,TxBuffer3,3);
	
	tmrcnt = uwTick;
	i = 0;
	while(1)
	{
		if(mb_usart3_t.rx_end_flg == 1)
		{
			mb_usart3_t.rx_end_flg = 0;
			
			for(k = 1;k < 6;k++)
			{
				if(mb_usart3_t.rx_buf[k] != E330ModuleCfg[k])break;
			}
			
			if(k == 6)
			{
				RemoteModuleOK = 1;
				break;
			}
			else
			{
				Usart_Printf_Len(&hlpuart1,E330ModuleCfg,6);
			}
		}
		
		if(uwTick - tmrcnt >= 500)
		{
			i++;
			if(i >= 10)	//E330模块坏了，无法正常通信，则无条件开启后级模块。
			{
				RemoteModuleOK = 0;
				break;	//退出while循环
			}
			tmrcnt = uwTick;
			Usart_Printf_Len(&hlpuart1,TxBuffer3,3);
		}
	}
	
	HAL_GPIO_WritePin(GPIOB, GPIO_PIN_12, GPIO_PIN_SET);
	HAL_GPIO_WritePin(GPIOB, GPIO_PIN_14, GPIO_PIN_SET);
	HAL_GPIO_WritePin(GPIOB, GPIO_PIN_13, GPIO_PIN_SET);	//Zigbee模块断电
	
	HAL_GPIO_WritePin(GPIOA,GPIO_PIN_6,GPIO_PIN_RESET);
	HAL_GPIO_WritePin(GPIOA,GPIO_PIN_5,GPIO_PIN_SET);	
	HAL_Delay(10);
	
	MCUState = FirstRun;
	while(1)
	{
		switch(MCUState)
		{
			case FirstRun:
				if(RemoteModuleOK)
				{
					for(i=0;i<3;i++)	//调试手段，指示无线遥控模块正常
					{
						HAL_GPIO_WritePin(GPIOB, GPIO_PIN_15, GPIO_PIN_RESET);	
						delay_ms(165);
						HAL_GPIO_WritePin(GPIOB, GPIO_PIN_15, GPIO_PIN_SET);
						delay_ms(165);
					}
					//1. 配置stop之前各外设
					system_config_before_stop();
					
					//2.设置唤醒中断
					stop_exit_config();
					//3. 进入stop
					HAL_PWR_EnterSTOPMode(PWR_LOWPOWERREGULATOR_ON, PWR_STOPENTRY_WFI);
				
					//3.退出stop后恢复各外设
					
					HAL_PWREx_DisableUltraLowPower(); 	
					__HAL_PWR_CLEAR_FLAG(PWR_FLAG_WU);
					HAL_Init();
					SystemClock_Config();
					HAL_NVIC_DisableIRQ(EXTI4_15_IRQn);
					delayMicroseconds(800);	//是否必要?20220728
					
					M0M1ModeConfig();		//此处确认必要
					HAL_GPIO_WritePin(GPIOA,GPIO_PIN_6,GPIO_PIN_RESET);
					HAL_GPIO_WritePin(GPIOA,GPIO_PIN_5,GPIO_PIN_SET);
					HAL_Delay(10);
					
					MX_LPUART1_UART_Init();
					HAL_UART_Receive_IT(&hlpuart1, mb_usart3_t.rx_buf, MB_BUF_SIZE);
					
					
					//收到消息后AUX没有指示，因此必须通过串口中断来唤醒。唤醒后应该立即开启LP串口
					//4.配置串口，准备接收数据。没有AUX信号辅助，此处可能接收数据不完全，可能丢掉几个呢?
					tmrcnt = 0;
					uwTick = 0;
					j = 0;
					MCUState = Judge433MSG;
				}
				else
				{
					MCUState = SysInit;	//遥控模块坏，无条件开启
				}
				break;
			case Judge433MSG:
				//判断433接收的消息，是否需要开始对后级电路进行上电操作。
				//如果不是有效的消息，继续休眠。如果是，进入下一个模式
				if(uwTick - tmrcnt >= 10000)
				{
					MCUState = FirstRun;	//唤醒中断不是LP串口，继续休眠。此种情况不应该出现。
					break;
				}
				
				if(mb_usart3_t.rx_end_flg == 1)
				{
					for(i = 0;i < MsgFlag3;i++)RxBuffer3[i] = mb_usart3_t.rx_buf[i];
					mb_usart3_t.rx_end_flg = 0;
					for(i = 0;i < MsgFlag3;i++)	//前4字节内，必须包含一个":"
					{
						if(RxBuffer3[i] == ':')break;	//查找命令头部内容，完整头部应为"CMD:"，实际可能为MD:1111之类，首字符缺失的可能性很大。
					}
					
					if(i <= 3)	//消息头部至少要包含":"
					{	
						//进一步判断消息尾部，要以\r\n结束
						if(	RxBuffer3[i + 5] ==	0x0D && RxBuffer3[i + 6] == 0x0A)
						{	
							//例如消息为CMD:1011，i的可能值为0123，则1011第一个状态从至少第4字节开始算
							SWStatus = 0;
							for(k = 1;k < 5;k++)
							{
								if(RxBuffer3[i + k] - 0x30 > 0)SWStatus++;	//命令状态全部统计，至少有一个为1，才会使SWStatus非零
							}
							if(SWStatus > 0)	//至少有一个通道需要开启
							{
								GROUP_GPIO_SET(GPIO_MODE_INPUT);	//配置IO口，准备读取分组状态。
								delay_ms(10);
								if(HAL_GPIO_ReadPin(GPIOB,GPIO_PIN_9))
								{								
									GroupNumber = 0;
								}
								else if(HAL_GPIO_ReadPin(GPIOB,GPIO_PIN_8))
								{
									GroupNumber = 1;
								}							
								else if(HAL_GPIO_ReadPin(GPIOB,GPIO_PIN_7))
								{
									GroupNumber = 2;
								}							
								else if(HAL_GPIO_ReadPin(GPIOB,GPIO_PIN_6))
								{
									GroupNumber = 3;
								}
								else
								{
									GroupNumber = 4;
								}
								
								if(GroupNumber < 4)
								{
									if(RxBuffer3[GroupNumber + i + 1] == '1')	//检查对应的分组是否需要上电
									{
										MCUState = SysInit;	//需要开启后级模块
									}
									else
									{
										MCUState = FirstRun;	//本组模块不需要开启，继续休眠
									}
								}
								else	
								{
									MCUState = SysInit;	//编码开关全零异常，可能坏了，此时无条件开启后级模块
								}
								GROUP_GPIO_SET(GPIO_MODE_ANALOG);
							}
						}
					}
				}
				break;
			case SysInit:
				//恢复到16Mhz主频运行
				MX_GPIO_Init();	
				delay_ms(10);
				
				
				//开启Zigbee模块和VW1004模块。依次开启，减小峰值电流。
				//PB12,VM501电源;PB13，Zigbee电源；PB14，VSEN电源；PB15,电量监控，呼吸灯形式。
				HAL_GPIO_WritePin(GPIOB, GPIO_PIN_13, GPIO_PIN_RESET);delay_ms(200);
				HAL_GPIO_WritePin(GPIOB, GPIO_PIN_14, GPIO_PIN_RESET);delay_ms(200);
				HAL_GPIO_WritePin(GPIOB, GPIO_PIN_12, GPIO_PIN_RESET);delay_ms(200);
				HAL_GPIO_WritePin(GPIOB, GPIO_PIN_15, GPIO_PIN_RESET);delay_ms(200);
				//对LPUART和UART1和2进行初始化。
				
				if(RemoteModuleOK == 0)	//E300模块坏掉
				{
					M0M1ModeConfig();
					MX_LPUART1_UART_Init();	
					HAL_UART_Receive_IT(&hlpuart1, mb_usart3_t.rx_buf, MB_BUF_SIZE);
					mb_usart3_t.rx_end_flg = 0;
				}
				
				MX_USART1_UART_Init(9600);	//VW1004
				HAL_UART_Receive_IT(&huart1, mb_usart1_t.rx_buf, MB_BUF_SIZE);
				mb_usart1_t.rx_end_flg = 0;
				
				MX_USART2_UART_Init(19200);	//Zigbee
				HAL_UART_Receive_IT(&huart2, mb_usart2_t.rx_buf, MB_BUF_SIZE);
				mb_usart2_t.rx_end_flg = 0;
				
				//MX_ADC_Init();
				//MX_IWDG_Init();
				
				tmrcnt = 0;
				uwTick = 0;
				NoMsgCnt = 0;
				NoMsgCnt2 = 0;
				MCUState = RUNMODE;		//初始化完成后进入下一个阶段
				MeasureFlag = 1;
				stateFlag = 0;
				BCState = 0;
				BCResp = 0;
				data32Bak = 0;
				break;
			case RUNMODE:
#if	1		
				if(uwTick - NoMsgCnt2 >= 1800000)
				{
					MCUState = FirstRun; 
				}
#endif
				if(MeasureFlag)
				{
					switch(stateFlag)
					{
						case 0: //发送测量指令
							//MeasureFlag = 2;	//MeasureFlag为2表示测量中,为1表示需要进行测量，为0表示测量结束
							//TxBuffer1[0] = 1;
							TxBuffer1[0] = 0;
							TxBuffer1[1] = 3;
							TxBuffer1[2] = 0;
							TxBuffer1[3] = 0;
							TxBuffer1[4] = 0;
							TxBuffer1[5] = 0x10;
							//TxBuffer1[6] = 0x44;
							//TxBuffer1[7] = 0x06;
							TxBuffer1[6] = 0x45;
							TxBuffer1[7] = 0xD7;
							//另一种指令, 参考ACS软件
							//F7 60 0A 61 01 40 08 01 00 02 03 05 04 06 07 49 42 
							//回复F7 60 2A 81 01 C0 08 81 BB 78 5D 44 80 00 
							//24 75 44 82 55 29 51 44 83 A7 80 5B 44 85 D0 6B F4 41 
							//84 80 E3 F7 41 86 60 80 F6 41 87 50 7C F3 41 9D F0 
							MsgFlag1 = 0;
							Usart_Printf_Len(&huart1,TxBuffer1,8);
							
							tmrcnt40 = uwTick;
							j = 0;
							stateFlag = 1;		
							break;
						case 1: //等待测量回复
							if(uwTick - tmrcnt40 >= 6000)
							{
								tmrcnt40 = uwTick;
								//MeasureFlag = 1;
								stateFlag = 0;
								ErrorCodeNumbe = 1;
								break;
							}
							if(mb_usart1_t.rx_end_flg == 1)
							{
								for(i = 0;i < MsgFlag1;i++)RxBuffer1[i] = mb_usart1_t.rx_buf[i];
								mb_usart1_t.rx_end_flg = 0;
								if(MsgFlag1 >= 37)	//消息长度要足够
								{
									if(crc16_calc(RxBuffer1,37) == 0)
									{
		//收到的数据字节为 “32 F1 44 3F”
		//按协议说明交换顺序为 “F1 32 3F 44”
		//然后强制转换为 float
		//unsigned char bytes[4] = { 0xF1, 0x32,0x3F,0x44 };
		//float value = *(float*) bytes; //得到value值为764.79596
		
										ErrorCodeNumbe = 0;
										qj.c[3] = RxBuffer1[5];
										qj.c[2] = RxBuffer1[6];
										qj.c[1] = RxBuffer1[3];
										qj.c[0] = RxBuffer1[4];
										TestValue[0] = (long int)(qj.f * 10 + 0.5);//Channel1#频率
										qj.c[3] = RxBuffer1[9];
										qj.c[2] = RxBuffer1[10];
										qj.c[1] = RxBuffer1[7];
										qj.c[0] = RxBuffer1[8];
										TestValue[1] = (long int)(qj.f * 10 + 0.5);//Channel2#频率
										qj.c[3] = RxBuffer1[13];
										qj.c[2] = RxBuffer1[14];
										qj.c[1] = RxBuffer1[11];
										qj.c[0] = RxBuffer1[12];
										TestValue[2] = (long int)(qj.f * 10 + 0.5);//Channel3#频率
										qj.c[3] = RxBuffer1[17];
										qj.c[2] = RxBuffer1[18];
										qj.c[1] = RxBuffer1[15];
										qj.c[0] = RxBuffer1[16];
										TestValue[3] = (long int)(qj.f * 10 + 0.5);//Channel4#频率

										qj.c[3] = RxBuffer1[21];
										qj.c[2] = RxBuffer1[22];
										qj.c[1] = RxBuffer1[19];
										qj.c[0] = RxBuffer1[20];
										TestValue[4] = (long int)(qj.f * 10 + 0.5); //Channel1#温度
										qj.c[3] = RxBuffer1[25];
										qj.c[2] = RxBuffer1[26];
										qj.c[1] = RxBuffer1[23];
										qj.c[0] = RxBuffer1[24];
										TestValue[5] = (long int)(qj.f * 10 + 0.5);//Channel2#温度
										qj.c[3] = RxBuffer1[29];
										qj.c[2] = RxBuffer1[30];
										qj.c[1] = RxBuffer1[27];
										qj.c[0] = RxBuffer1[28];
										TestValue[6] = (long int)(qj.f * 10 + 0.5);//Channel3#温度
										qj.c[3] = RxBuffer1[33];
										qj.c[2] = RxBuffer1[34];
										qj.c[1] = RxBuffer1[31];
										qj.c[0] = RxBuffer1[32];
										TestValue[7] = (long int)(qj.f * 10 + 0.5);//Channel4#温度
										
										if(0 == workMode)	//反馈应变量
										{
											for(i = 0;i < 4;i++)
											{
												fCurrentMeasurement =  TestValue[i];
												fCurrentMeasurement = fCurrentMeasurement / 10; //0.1Hz分辨率频率
												fCurrentMeasurement = fCurrentMeasurement * fCurrentMeasurement / 1000;	//频模
												
												fCurrentMeasurement2 = RefferenceData[i];
												fCurrentMeasurement2 = fCurrentMeasurement2 / 10; //0.1Hz分辨率频率
												fCurrentMeasurement2 = fCurrentMeasurement2 * fCurrentMeasurement2 / 1000;	//频模
												
												fCurrentMeasurement = (fCurrentMeasurement - fCurrentMeasurement2) * 10 * (kindex.fkvalue) * fCorrect;	//应变
												TestValue[i + 9] = (int)(fCurrentMeasurement + 0.5);
											}
										}
										else if(1 == workMode)	//反馈频模
										{
											for(i = 0;i < 4;i++)
											{
												fCurrentMeasurement = TestValue[i] / 10;
												fCurrentMeasurement = fCurrentMeasurement * (fCurrentMeasurement / 100) * fCorrect;
												TestValue[i + 13] = (int)(fCurrentMeasurement + 0.5);
											}
										}
										else if(2 == workMode)	//反馈频率
										{
											for(i = 0;i < 4;i++)
											{
												fCurrentMeasurement = TestValue[i] * fCorrect;
												TestValue[i] = (int)(fCurrentMeasurement + 0.5);
											}
										}
										stateFlag = 2;
									}
									else
									{
										stateFlag = 0;
									}
								}
								else
								{
									stateFlag = 0;
								}
							}
							break;
						case 2: //处理测量结果
							tmrcnt40 = uwTick;
							stateFlag = 3;
							break;
						case 3:
							if(uwTick - tmrcnt40 >= 200)	//两次测量间等待，调试确认此处必要。
							{
								stateFlag = 0;
							}
							break;
						default:
							break;
					}
				}
				
				if(mb_usart3_t.rx_end_flg == 1)		//响应遥控器关机指令
				{
					for(i = 0;i < MsgFlag3;i++)RxBuffer3[i] = mb_usart3_t.rx_buf[i];
					mb_usart3_t.rx_end_flg = 0;
					if(MsgFlag3 <= 7)
					{
						for(i = 0;i < MsgFlag3;i++)RxBuffer3[i] = 0;
						continue;	//数据包长度不够，不用理会。
					}
					for(i = 0;i < MsgFlag3;i++)		//前4字节内，必须包含一个":"
					{
						if(RxBuffer3[i] == ':')break;	//查找命令头部内容，完整头部应为"CMD:"，实际可能为MD:1111之类，首字符缺失的可能性很大。
					}
					if(i <= 3)	//消息头部至少要包含":"
					{	
						//进一步判断消息尾部，要以\r\n结束
						if(	RxBuffer3[i + 5] ==	0x0D && RxBuffer3[i + 6] == 0x0A)
						{	
							GroupNumber = 4;
							GROUP_GPIO_SET(GPIO_MODE_INPUT);	//配置IO口，准备读取分组状态。
							delay_ms(5);
							if(HAL_GPIO_ReadPin(GPIOB,GPIO_PIN_9))
							{								
								GroupNumber = 0;
							}
							else if(HAL_GPIO_ReadPin(GPIOB,GPIO_PIN_8))
							{
								GroupNumber = 1;
							}							
							else if(HAL_GPIO_ReadPin(GPIOB,GPIO_PIN_7))
							{
								GroupNumber = 2;
							}							
							else if(HAL_GPIO_ReadPin(GPIOB,GPIO_PIN_6))
							{
								GroupNumber = 3;
							}
							GROUP_GPIO_SET(GPIO_MODE_ANALOG);	//配置IO口，节能
							if(GroupNumber < 4)
							{
								if(RxBuffer3[GroupNumber + i + 1] == '0')	//检查对应的分组是否需要上电
								{
									MCUState = FirstRun;	//需要关闭，休眠
								}
							}
						}
					}
					for(i = 0;i < MsgFlag3;i++)RxBuffer3[i] = 0;		//清除接收的指令
				}
				
				if(mb_usart2_t.rx_end_flg == 1)
				//收到Zigbee模块发过来的指令
				{
					NoMsgCnt  = uwTick;
					NoMsgCnt2 = uwTick;
					for(i = 0;i < MsgFlag2;i++)RxBuffer2[i] = mb_usart2_t.rx_buf[i];
					mb_usart2_t.rx_end_flg = 0;
			/*
			5A 44 59 48 28 00 CA C8 26 EA 00 01 B4 27 85 4F 00 00 07 00 00 86 92 CD 48 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
			*/
					if(RxBuffer2[0] == 'Z' 
					&& RxBuffer2[1] == 'D'
					&& RxBuffer2[2] == 'Y'
					&& RxBuffer2[3] == 'H')
					{
						RelayMode = 0;
						checksum = CheckSum_hy65_40B(RxBuffer2 + 10,10);
						checksum ^= CheckSum_hy65_40B(RxBuffer2 + 20,20);
						if(checksum == RxBuffer2[6]
							| (u32)RxBuffer2[7] << 8 
							| (u32)RxBuffer2[8] << 16 
							| (u32)RxBuffer2[9] << 24)		//对收到的数据进行校验
						{
							data32 = RxBuffer2[12] | (u32)RxBuffer2[13] << 8 | (u32)RxBuffer2[14] << 16 | (u32)RxBuffer2[15] << 24;
							if(    data32 == 0
								|| data32 == CurrentChannelNumber 
								|| data32 == CurrentChannelNumber + 1
								|| data32 == CurrentChannelNumber + 2
								|| data32 == CurrentChannelNumber + 3
								|| RxBuffer2[21] == 0x06)	//收到的消息需要处理
							{
								if(0 == data32)
								{
									BCState = 1;	//广播模式
									BCResp = 0;
								}									
								
								if(RxBuffer2[21] == 0x06 && 1 == BCState)
								{
									if(BCResp == 0x0F){continue;}
									if(0 == data32)
									{
										data32 = CurrentChannelNumber;
									}
									else if(data32 == CurrentChannelNumber)	//某次广播已成功响应过
									{
										BCResp = BCResp | 0x01;	
										data32 = CurrentChannelNumber + 1;
										if(BCResp == 0x0F){continue;}
									}
									else if(data32 == CurrentChannelNumber + 1)	//某次广播已成功响应过
									{
										BCResp = BCResp | 0x02;
										data32 = CurrentChannelNumber + 2;
										if(BCResp == 0x0F){continue;}
									}
									else if(data32 == CurrentChannelNumber + 2)	//某次广播已成功响应过
									{
										BCResp = BCResp | 0x04;
										data32 = CurrentChannelNumber + 3;
										if(BCResp == 0x0F){continue;}
									}
									else if(data32 == CurrentChannelNumber + 3)	//某次广播已成功响应过
									{
										BCResp = BCResp | 0x08;
										data32 = CurrentChannelNumber;
										if(BCResp == 0x0F){continue;}
									}
									else	//其它传感器的响应
									{
										if(data32Bak == data32)		//其它传感器连续响应，是时候回应自身编号。
										{
											data32Bak = data32;
											if(BCResp & 0x01)data32 = CurrentChannelNumber + 1;
											if(BCResp & 0x02)data32 = CurrentChannelNumber + 2;
											if(BCResp & 0x04)data32 = CurrentChannelNumber + 3;
											if(BCResp & 0x08 || 0 == BCResp)data32 = CurrentChannelNumber;
											delay_ms((u8)CurrentChannelNumber);
										}
										else	//其它传感器正在响应，规避一次
										{
											data32Bak = data32;
											delay_ms(20);
											continue;
										}
									}									
								}
								else if(RxBuffer2[21] == 0x86)
								{
									BCState = 0;
								}
								initTxBuffer1();
								TxBuffer2[22] = RxBuffer2[22];	//时间戳，上位机给出，复制后回复
								TxBuffer2[23] = RxBuffer2[23];
								TxBuffer2[24] = RxBuffer2[24];
								TxBuffer2[25] = RxBuffer2[25];
								AddIDNumberBaudrateInfo(data32);
								
#if	1						
								if((RxBuffer2[21] & 0x7F != 0x06) && (RxBuffer2[21] & 0x7F != 0x00))
								{
									LastCmd = RxBuffer2[21];
									for(i = 0;i < 20;i++)
									{
										LastMsg[i] = RxBuffer2[i + 20];
									}
								}	
#endif
								switch(RxBuffer2[21] & 0x7F) //读取功能码
								{
									  case 0x06:	//上位机要求上报传感器当前状态
										TxBuffer2[21] = 0x86;
										
										TxBuffer2[32] = 0x0A;	//参考应变计的值定义内部标志位
										TxBuffer2[33] = 0x3F;
										
										TxBuffer2[34] = 0xFF;
										TxBuffer2[35] = 0x7F;
										
										TxBuffer2[36] = 0;
										TxBuffer2[37] = 0;
										TxBuffer2[38] = 0;
										TxBuffer2[39] = 0;
										
										if(0 == ErrorCodeNumbe)
										{
											if(0 == workMode)
											{
												TestValue[8] = TestValue[9 + data32 - CurrentChannelNumber];
											}
											else if(1 == workMode)
											{
												TestValue[8] = TestValue[13 + data32 - CurrentChannelNumber];
											}	
											else if(2 == workMode)
											{
												TestValue[8] = TestValue[data32 - CurrentChannelNumber];
											}
											TxBuffer2[36] = (unsigned char)(TestValue[8]);
											TxBuffer2[37] = (unsigned char)(TestValue[8] >> 8);
											TxBuffer2[38] = (unsigned char)(TestValue[8] >> 16);
											TxBuffer2[39] = (unsigned char)(TestValue[8] >> 24);
											
											TxBuffer2[34] = (unsigned char) TestValue[data32 - CurrentChannelNumber + 4];
											TxBuffer2[35] = (unsigned char)(TestValue[data32 - CurrentChannelNumber + 4] >> 8);
										}
										MeasureFlag = 1;
										TxBuffer2[19] = ErrorCodeNumbe;
										AddCheckSum();
										delay_ms(20);
										Usart_Printf_Len(&huart2,TxBuffer2,40);
										break;
									case 0x00:		//返回上次正确收到的命令的错误码
										if(0x80 == LastCmd)
										{
											for(i = 22;i < 40;i++)TxBuffer2[i] = 0;
											TxBuffer2[21] = 0x80;
											TxBuffer2[19] = 0;
											
											TxBuffer2[32] = 0x00;	//参考拉绳位移计的值定义内部标志位，影响未知
											TxBuffer2[33] = 0x1F;
										}
										else
										{
											for(i = 0;i < 20;i++)TxBuffer2[i + 20] = LastMsg[i];
											TxBuffer2[19] = 0;
											TxBuffer2[32] = 0x00;	//参考拉绳位移计的值定义内部标志位，影响未知
											TxBuffer2[33] = 0x1F;
										}
										AddCheckSum();
										delay_ms(20);
										Usart_Printf_Len(&huart2,TxBuffer2,40);
										break;
									case 0x01:	//传感器重置指令，无须回复，上位机将发80进行确认
										//(*SCB).AIRCR = 0x05fa0004;
										break;
									case 0x02:	//保存当前设置，无须回复，上位机将发80进行确认
										__disable_irq();
										SaveData(GroupIDAddress,groupID);
										__enable_irq();
										break;
									case 0x03:	//设置串口波特率，无须回复，上位机将在新的波特率下发80进行确认
										//UART2_BaudRate = RxBuffer2[26] | (u32)RxBuffer2[27] << 8 | (u32)RxBuffer2[28] << 16 | (u32)RxBuffer2[29] << 24;
										//MX_USART2_UART_Init();
										//HAL_UART_Receive_IT(&huart2, mb_usart2_t.rx_buf, MB_BUF_SIZE);
										break;
									case 0x04:	//设置零点，无须回复，上位机将发80进行确认
										tmp = RxBuffer2[26] | (u32)RxBuffer2[27] << 8;		
										switch(tmp)
										{
			/*
			//HY65_SETZERO.setzero_mode
#define SETZERO_CUR            	0x00					//设置零点=当前读数,并存储新的零点为当前零点,ignore setzero_data,
#define SETZERO_ADD            	0x01					//设置零点=当前零点+setzero_data,并存储新的零点为当前零点,need setzero_data
#define SETZERO_SUB            	0x02					//设置零点=当前零点-setzero_data,并存储新的零点为当前零点,need setzero_data
#define SETZERO_SET            	0x03					//设置零点使得当前读数=setzero_data(zero=setzero_data+result),并存储新的零点为当前零点,need setzero_data
#define SETZERO_LAST		0x04					//设置零点=当前零点的上一个零点(即最近一次使用SETZERO_SET,SETZERO_SUB,SETZERO_ADD或SETZERO_CUR,SETZERO_DEFAULT存储的零点之前的一个零点),ignore setzero_data
#define SETZERO_DEFAULT		0x05					//设置零点=出厂零点,ignore setzero_data,并存储新的零点为当前零点
			*/
											case 0:
												//if(TestValue[data32 - CurrentChannelNumber] != 0)
												{
													if(0 == workMode)
													{
														RefferenceData[data32 - CurrentChannelNumber] = TestValue[data32 - CurrentChannelNumber];
													}
												}
												break;
											case 1:
												TestValue[8] = RxBuffer2[28] | (u32)RxBuffer2[29] << 8 | (u32)RxBuffer2[30] << 16 | (u32)RxBuffer2[31] << 24;
												if(0 == workMode)
												{
													RefferenceData[data32 - CurrentChannelNumber] += TestValue[8];
												}
												break;
											case 2:
												TestValue[8] = RxBuffer2[28] | (u32)RxBuffer2[29] << 8 | (u32)RxBuffer2[30] << 16 | (u32)RxBuffer2[31] << 24;
												if(0 == workMode)
												{
													RefferenceData[data32 - CurrentChannelNumber] -= TestValue[8];
												}
												break;
											case 3:
												if(0 == workMode)
												{
													RefferenceData[data32 - CurrentChannelNumber] = RxBuffer2[28] | (u32)RxBuffer2[29] << 8 | (u32)RxBuffer2[30] << 16 | (u32)RxBuffer2[31] << 24;
												}
												break;
											case 4:
												break;
											case 5:
												if(0 == workMode)
												{
													RefferenceData[data32 - CurrentChannelNumber] = CenterFre * 10;
												}
												break;
											default:
												break;
										}
										__disable_irq();
										SaveData( RefDataAddress + 4*(data32 - CurrentChannelNumber),RefferenceData[data32 - CurrentChannelNumber]);
										__enable_irq();
										//E2PROMAddr[E2PROMIndex] = RefDataAddress + 4*(data32 - CurrentChannelNumber);
										//E2PROMData[E2PROMIndex] =RefferenceData[data32 - CurrentChannelNumber];
										//E2PROMIndex++;
										MeasureFlag = 1;
										break;
									case 0x05:	//设置工作组号码，无须回复，上位机将发80进行确认
										groupID = RxBuffer2[26];
										break;
									case 0x07:	//设置回调时间，不予响应
										break;
									case 0x08:	//传感器使能命令，不予响应
										break;
									case 0x09:	//传感器触发信号设置，不予响应。
										break;
									case 0x0A:	//更改设备ID。
										CurrentChannelNumber = RxBuffer2[26] | (u32)RxBuffer2[27] << 8 | (u32)RxBuffer2[28] << 16 | (u32)RxBuffer2[29] << 24;
										__disable_irq();
										SaveData(DeviceIDAddress,CurrentChannelNumber);
										__enable_irq();
										break;
									default:
										break;
								}
							}
						}
					}
					else if(RxBuffer2[0] == '6' 
						&& RxBuffer2[1] == '5'
						&& RxBuffer2[2] == 'T'
						&& RxBuffer2[3] == 'X')
					{
						RelayMode = 0;
						if(RxBuffer2[7] == 'N' && RxBuffer2[8] == '0')
						{
							initTxBuffer1_();
							checksum = 23;	
							for(i = 4;i < 9;i++)
							{
								checksum = checksum + RxBuffer2[i];
							}
							if(RxBuffer2[9] != (u8)checksum)break;
							value = (RxBuffer2[4] - 0x30)*100 + (RxBuffer2[5] - 0x30)*10 + RxBuffer2[6] - 0x30;
							groupID = value;
							__disable_irq();
							SaveData(GroupIDAddress,groupID);
							__enable_irq();
							NodeNumber[0] = RxBuffer2[4];
							NodeNumber[1] = RxBuffer2[5];
							NodeNumber[2] = RxBuffer2[6];
							TxBuffer2[4] = NodeNumber[0];
							TxBuffer2[5] = NodeNumber[1];
							TxBuffer2[6] = NodeNumber[2];
							ConstructResp(0);						
							continue;
						}		
						
						value = (RxBuffer2[4] - 0x30)*100 + (RxBuffer2[5] - 0x30)*10 + RxBuffer2[6] - 0x30;
						if(groupID == value 
							|| groupID + 1  == value
							|| groupID + 2 == value
							|| groupID + 3 == value)	//判断命令是否针对当前节点。
						{
							NodeNumber[0] = RxBuffer2[4];
							NodeNumber[1] = RxBuffer2[5];
							NodeNumber[2] = RxBuffer2[6];
							initTxBuffer1_();
							checksum = 23;
							for(i = 4;i < MsgFlag2 - 1;i++)
							{
								checksum = checksum + RxBuffer2[i];
							}
							if(RxBuffer2[MsgFlag2 - 1] == (u8)checksum)
							{
								switch(RxBuffer2[7])
								{
									case 'S':	//收到取数命令,此时需要回复上位机。
										TxBuffer2[7] = 'S';
										if('0'== RxBuffer2[8])//回相对测量值
										{
											//ErrorCodeNumbe = SingleMeasure(TestValue);
											MeasureFlag = 1;
											if(0 == ErrorCodeNumbe)
											{	
												if(0 == workMode)
												{
													TestValue[groupID - value] = TestValue[groupID - value] - RefferenceData[groupID - value];
												}
												else if(1 == workMode)
												{
													TestValue[groupID - value] = TestValue[groupID - value];
												}	
												else if(2 == workMode)
												{
													TestValue[groupID - value] = TestValue[groupID - value];
												}
												ConstructResp(TestValue[groupID - value]);
											}
											else
											{
												TxBuffer2[8] = 'X';
												ConstructResp(ErrorCodeNumbe);
												ErrorCodeNumbe = 0;
											}
										}
										break;
									case 'T': //收到取数命令,此时需要回复上位机。
										TxBuffer2[7] = 'T';
										if('0'== RxBuffer2[8])
										{
											//ErrorCodeNumbe = SingleMeasure(TestValue);
											MeasureFlag = 1;
											if(0 == ErrorCodeNumbe)
											{
												ConstructResp(TestValue[4 + groupID - value]);
											}
											else
											{
												TxBuffer2[8] = 'X';
												ConstructResp(ErrorCodeNumbe);
												ErrorCodeNumbe = 0;
											}
										}
										break;
									case 'Z': //为了支持广播指令清零，清零指令无回复。
										if('0'== RxBuffer2[8])
										{
											if(0 == workMode)
											{
												RefferenceData[groupID - value] = TestValue[groupID - value];
												__disable_irq();
												SaveData(RefDataAddress + 4 * (groupID - value),RefferenceData[groupID - value]);
												__enable_irq();
											}
										}
										else if('1'== RxBuffer2[8])
										{
											if(0 == workMode)
											{
												RefferenceData[groupID - value] = 0;
												__disable_irq();
												SaveData(RefDataAddress + 4 * (groupID - value),0);
												__enable_irq();
											}
										}
										break;
									case 'B':	//全无线产品，固定波特率，不允许修改
										break;
									case 'C':	//查询和写入校准系数
										if('r'== RxBuffer2[8])
										{
											ConstructResp(*( uint32_t*)(CorrectAddress));
										}
										else if('w'== RxBuffer2[8])
										{
											for(i = 0;i < 6;i++)nptr[i] = RxBuffer2[i + 9];
											Correct = atoi(nptr);
											__disable_irq();
											SaveData(CorrectAddress,Correct);
											for(i = 0;i < 4;i++)
											{
												RefferenceData[i] = 0;
												SaveData(RefDataAddress + 4 * i,0);	//修改校准系数，原清零值无效
											}
											__enable_irq();
											TxBuffer2[7] = 'C';
											ConstructResp(*( uint32_t*)(CorrectAddress));
										}
										break;	
									case 'F':	
										if('r'== RxBuffer2[8])
										{
											ConstructResp2(*( uint32_t*)(CenterFreAddress));
										}
										else if('w'== RxBuffer2[8])
										{
											for(i = 0;i < 6;i++)nptr[i] = RxBuffer2[i + 9];
											CenterFre = atoi(nptr);
											__disable_irq();
											SaveData(CenterFreAddress,CenterFre);
											for(i = 0;i<4;i++)
											{
												RefferenceData[i] = 0;
												SaveData(RefDataAddress + 4 * i,0);	
											}
											__enable_irq();
											TxBuffer2[7] = 'F';
											ConstructResp2(*( uint32_t*)(CenterFreAddress));
										}
										break;
									case 'K':	
										if('r'== RxBuffer2[8])
										{
											ConstructResp2(kindex.fkvalue);
										}
										else if('w'== RxBuffer2[8])
										{
											for(i = 0;i < 7;i++)nptr[i] = RxBuffer2[i + 9];
											//data32 = atoi(nptr);
											sscanf(nptr,"%f",&kindex.fkvalue);
											__disable_irq();
											SaveData(KValueAddress,kindex.kvalue);
											for(i = 0;i<4;i++)
											{
												RefferenceData[i] = 0;
												SaveData(RefDataAddress + 4 * i,0);	//修改振弦G值，原清零值无效
											}
											__enable_irq();
											TxBuffer2[7] = 'K';
											ConstructResp2(kindex.fkvalue);
										}
										break;
									case 'M':	//０为应变值，１为频模，２为频率。
										if('r'== RxBuffer2[8])
										{
											ConstructResp(*( uint32_t*)(workModeAddress));
										}
										else if('w'== RxBuffer2[8])
										{
											if('0' == RxBuffer2[9])
											{
												workMode = 0;
											}
											else if('1' == RxBuffer2[9])
											{
												workMode = 1;
											}
											else if('2' == RxBuffer2[9])
											{
												workMode = 2;
											}
											__disable_irq();
											SaveData(workModeAddress,workMode);
											__enable_irq();
											TxBuffer2[7] = 'M';
											ConstructResp(*( uint32_t*)(workModeAddress));
										}
										break;
									default:
										break;
								}
							}
						}
					}
#if 1
					else
					{	
						mb_usart1_t.rx_end_flg = 0;
						RelayMode = 1;
						for(i = 0;i < MsgFlag2;i++)
						{
							TxBuffer1[i] = RxBuffer2[i];
						}
						Usart_Printf_Len(&huart1,TxBuffer1,MsgFlag2);
					}
#endif
				}
				else
				{
					if( uwTick - NoMsgCnt >= 5000)
					{
						NoMsgCnt = uwTick;
						//HAL_UART_MspDeInit(&huart2);
						MX_USART2_UART_Init(19200);	//Zigbee
						HAL_UART_Receive_IT(&huart2, mb_usart2_t.rx_buf, MB_BUF_SIZE);
						mb_usart2_t.rx_end_flg = 0;
					}
				}
#if	1
				if(RelayMode)	//用于透传命令到振弦模块
				{
					if(mb_usart1_t.rx_end_flg == 1)
					{
						for(i = 0;i < MsgFlag1;i++)
						{
							TxBuffer2[i] = RxBuffer1[i];
						}
						mb_usart1_t.rx_end_flg = 0;
						Usart_Printf_Len(&huart2,TxBuffer2,MsgFlag1);
					}
				}
#endif			
				break;
			default:
				break;
		}
	}
  /* USER CODE END SysInit */

  /* Initialize all configured peripherals */

  /* USER CODE BEGIN 2 */
  /* USER CODE END 2 */

  /* Infinite loop */
  /* USER CODE BEGIN WHILE */
  //while (1)
  //{
    /* USER CODE END WHILE */

    /* USER CODE BEGIN 3 */
 // }
  /* USER CODE END 3 */
}

/**
  * @brief System Clock Configuration
  * @retval None
  */
#if 0
//不使用PLL
void SystemClock_Config(void)
{
  RCC_OscInitTypeDef RCC_OscInitStruct = {0};
  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};
  RCC_PeriphCLKInitTypeDef PeriphClkInit = {0};

  /** Configure the main internal regulator output voltage
  */
  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE2);
  //SCALE1用于达到32MHz的情况
  //SCALE2用于达到16Mhz的情况
  //SCALE3用于达到4.2MHz的情况  
  /** Initializes the RCC Oscillators according to the specified parameters
  * in the RCC_OscInitTypeDef structure.
  */
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSI|RCC_OSCILLATORTYPE_LSI;
  RCC_OscInitStruct.HSIState = RCC_HSI_ON;
  RCC_OscInitStruct.HSICalibrationValue = RCC_HSICALIBRATION_DEFAULT;
  RCC_OscInitStruct.LSIState = RCC_LSI_OFF; //为OFF则不使用看门狗
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_NONE;
  if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
  {
    Error_Handler();
  }
  /** Initializes the CPU, AHB and APB buses clocks
  */
  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_HSI;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV2;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV2;
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;

  if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_0) != HAL_OK)
  //主频不超过24MHz，设置为FLASH_LATENCY_0，24－48M要设置为FLASH_LATENCY_1。
  {
    Error_Handler();
  }
  PeriphClkInit.PeriphClockSelection = RCC_PERIPHCLK_USART1|RCC_PERIPHCLK_USART2|RCC_PERIPHCLK_LPUART1;
  PeriphClkInit.Usart1ClockSelection = RCC_USART1CLKSOURCE_HSI;
  PeriphClkInit.Usart2ClockSelection = RCC_USART2CLKSOURCE_HSI;
  PeriphClkInit.Lpuart1ClockSelection = RCC_LPUART1CLKSOURCE_HSI;
  if (HAL_RCCEx_PeriphCLKConfig(&PeriphClkInit) != HAL_OK)
  {
    Error_Handler();
  }
}
#else
//使用PLL，分频与倍频后12MHz
void SystemClock_Config(void)
{
  RCC_OscInitTypeDef RCC_OscInitStruct = {0};
  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};
  RCC_PeriphCLKInitTypeDef PeriphClkInit = {0};

  /** Configure the main internal regulator output voltage
  */
  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);
  /** Initializes the RCC Oscillators according to the specified parameters
  * in the RCC_OscInitTypeDef structure.
  */
  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSI|RCC_OSCILLATORTYPE_LSI;
  RCC_OscInitStruct.HSIState = RCC_HSI_ON;
  RCC_OscInitStruct.HSICalibrationValue = RCC_HSICALIBRATION_DEFAULT;
  RCC_OscInitStruct.LSIState = RCC_LSI_OFF;
  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;
  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSI;
  RCC_OscInitStruct.PLL.PLLMUL = RCC_PLLMUL_3;
  RCC_OscInitStruct.PLL.PLLDIV = RCC_PLLDIV_2;
  if (HAL_RCC_OscConfig(&RCC_OscInitStruct) != HAL_OK)
  {
    Error_Handler();
  }
  /** Initializes the CPU, AHB and APB buses clocks
  */
  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK
                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;
  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;
  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV2;
  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV2;
  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;

  if (HAL_RCC_ClockConfig(&RCC_ClkInitStruct, FLASH_LATENCY_0) != HAL_OK)
  {
    Error_Handler();
  }
  PeriphClkInit.PeriphClockSelection = RCC_PERIPHCLK_USART1|RCC_PERIPHCLK_USART2
                              |RCC_PERIPHCLK_LPUART1;
  PeriphClkInit.Usart1ClockSelection = RCC_USART1CLKSOURCE_PCLK2;
  PeriphClkInit.Usart2ClockSelection = RCC_USART2CLKSOURCE_PCLK1;
  PeriphClkInit.Lpuart1ClockSelection = RCC_LPUART1CLKSOURCE_PCLK1;
  if (HAL_RCCEx_PeriphCLKConfig(&PeriphClkInit) != HAL_OK)
  {
    Error_Handler();
  }
}

#endif
/* USER CODE BEGIN 4 */

/* USER CODE END 4 */

/**
  * @brief  This function is executed in case of error occurrence.
  * @retval None
  */
void Error_Handler(void)
{
  /* USER CODE BEGIN Error_Handler_Debug */
  /* User can add his own implementation to report the HAL error return state */
  __disable_irq();
  while (1)
  {
  }
  /* USER CODE END Error_Handler_Debug */
}

#ifdef  USE_FULL_ASSERT
/**
  * @brief  Reports the name of the source file and the source line number
  *         where the assert_param error has occurred.
  * @param  file: pointer to the source file name
  * @param  line: assert_param error line source number
  * @retval None
  */
void assert_failed(uint8_t *file, uint32_t line)
{
  /* USER CODE BEGIN 6 */
  /* User can add his own implementation to report the file name and line number,
     ex: printf("Wrong parameters value: file %s on line %d\r\n", file, line) */
  /* USER CODE END 6 */
}
#endif /* USE_FULL_ASSERT */

/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/
